<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <title>Canvas</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <canvas id="canvas">
        <img src="cover.png" alt="cover"/>
      </canvas>
    </div>
    <script defer src="lib.js"></script>
    <script defer src="utils.js"></script>
    <script defer src="index.js"></script>
  </body>
</html>
